.myMessage {
    position: relative;
    left: 15%;
    width: 70%;
    margin-top: 40px;
    border-radius: 5px;
    background-color: #fff;
    overflow: hidden;

    h1 {
        position: relative;
        display: inline-block;
        width: 150px;
        margin: 50px 0 0 5%;
    }

    h2 {
        position: relative;
        width: 150px;
        margin-top: 30px;
        left: 10%;
    }

    .localMessage {
        position: relative;
        width: 50%;
        left: 16%;
        .saveLocalMessage{
            position: relative;
            left: -235px;
            height: 50px;
            width: 100px;
            border-radius: 5px;
            top: 10px;
            background-color: rgb(250, 81, 81);
        }

        .user-name {
            float: left;
            margin-top: 20px;
            font-size: 18px
        }

        .userNameChange {
            float: left;
            margin-left: 30px;
            height: 30px;
            width: 200px;
            margin-top: 20px;
            background: none repeat scroll 0 0 #f1efef;
            border: 1px solid #a5a4a4;
        }

        .user-profile {
            float: left;
            margin-top: 20px;
            font-size: 18px
        }

        .file {
            position: absolute;
            left: 70px;
            top: 110px;
            float: left;
            width: 100px;
            height: 100px;
            opacity: 0;
            cursor: pointer;
        }

        .head-p {
            position: relative;
            margin-top: 20px;
            left: 70px;
            top: -20px;
            width: 100px;
            height: 6.25rem;

            img {
                height: 100%;
                width: 100%;

            }
        }

        .cover {
            float: left;
            margin: 0px 0 0 65px;

        }

        .userSex {
            float: left;
            margin-top: 20px;
            font-size: 18px
        }

        .sex {
            float: left;
            margin-top: 20px;
            margin-left: 30px;
            font-size: 18px;

            .boy {
                margin-right: 20px;
                margin-left: 5px;
            }

            .girl {
                margin-left: 5px;
            }
        }

        .introduce {
            position: relative;
            left: -40px;
            margin-top: 20px;
            font-size: 18px
        }

        .introduceUser {
            position: relative;
            height: 100px;
            width: 300px;
            left: 70px;
            top: -20px;
            resize: none;
            margin-bottom: 30px;
            border-collapse: collapse;
            padding: 5px;
            background: none repeat scroll 0 0 #f1efef;
            border: 1px solid #a5a4a4;
        }


    }

    .allMessage {
        position: relative;
        width: 50%;
        left: 16%;

        .userNameMessage {
            position: relative;
            left: -40px;
            margin-top: 20px;
            font-size: 18px
        }
        .trueName {
            position: relative;
            left: 70px;
            top: -40px;
            margin-top: 20px;
            font-size: 18px;
            background: none repeat scroll 0 0 #f1efef;
            border: 1px solid #a5a4a4;
        }
        .userNumber{
            position: relative;
            left: -40px;
            top: -15px;
            font-size: 18px
        }
        .user-number{
            position: relative;
            left: 70px;
            top: -40px;  
            font-size: 18px;
            background: none repeat scroll 0 0 #f1efef;
            border: 1px solid #a5a4a4;
        }
        .changeUserNumber{
            position: relative;
            left: 70px;
            top: -40px;  
            font-size: 18px;
            color: rgb(250, 81, 81);
            border-radius: 3px;
        }
        .saveAllMessage{
            position: relative;
            left: -205px;
            top: 20px;
            height: 50px;
            width: 100px;
            border-radius: 5px;            
            background-color: rgb(250, 81, 81);
            margin-bottom: 100px;
        }
    }

   
   
}