@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot?cgp68y');
  src: url('../fonts/icomoon.eot?cgp68y#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?cgp68y') format('truetype'),
    url('../fonts/icomoon.woff?cgp68y') format('woff'),
    url('../fonts/icomoon.svg?cgp68y#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}


.videoChoice {
  font-size: 20px;

  .allClass {
    position: absolute;
    border-bottom: 2px solid orange;
    left: 35%;
    margin-left: -100px;
    margin-top: 50px;
    cursor: pointer;
    padding: 0 20px;
    border-radius: .3125rem;
  }

  .allClass::before {
    content: "\e912";
    font-family: 'icomoon';
    margin-right: 5px;
    background-color: rgb(194, 18, 100);
    border-radius: 3px;
    padding: 2px;
    color: #fff;
    font-size: 20px;
  }

  .classWay {
    position: absolute;
    left: 65%;
    margin-left: -140px;
    margin-top: 50px;
    cursor: pointer;
    padding: 0 20px;
    border-radius: .3125rem;
  }

  .classWay::before {
    padding: 2px;
    margin-right: 5px;
    content: "\e910";
    font-family: 'icomoon';
    border-radius: 3px;
    color: #fff;
    background-color: rgb(8, 150, 27);
  }
}

.videoBox {
  margin-top: 100px;
  float: left;
  padding-bottom: 50px;
  width: 85%;
  margin-left: 7%;
  background-color: #fff;
  border-radius: 5px;

  .videoTag {
    width: 100%;
    color: rgb(116, 114, 114);

    .tag1 {
      float: left;
      margin-left: 30px;
      margin-top: 30px;
      font-size: 20px;
      font-weight: 500;
    }

    ul {
      width: 85%;
      float: left;
      margin-left: 50px;

      li {
        float: left;
        margin-top: 30px;
        margin-right: 3%;
        font-size: 20px;
        font-weight: 400;
        cursor: pointer;
        padding: 5px 20px;
        border-radius: 30px;
      }

      li:hover {
        background-color: rgb(62, 148, 245);
      }

    }

    .tag2 {
      float: left;
      margin-left: 30px;
      margin-top: 30px;
      font-size: 20px;
      font-weight: 500;
    }
  }
}

.videoStartStudy {
  overflow: hidden;
  width: 100%;

  .videoStudyBox {
    height: 100%;
    width: 85%;
    margin: 50px auto 0 auto;
    vertical-align: middle;
    border-radius: 5px;

    .videoHotClass {
      padding: 20px 0 0 10px;

      .videoHotClassName {
        display: inline-block;
      }

      .videOHotSecondClassName {
        display: inline-block;
      }
    }

    .videoClassVideo {
      position: relative;
      width: 100%;
      height: 400px;

      .video-show {
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        // overflow: hidden;
        border-radius: 5px;
        width: 20%;
        height: 270px;
        background-color: #fff;

        .mask {
          display: none;
          // overflow: hidden;
          position: absolute;
          top: 30px;
          height: 270px;
          width: 20%;
          background: rgba(0, 0, 0, 0.7) no-repeat center !important;
          text-align: center;
          line-height: 200px;
          color: white;
          font-size: 25px;
          border-radius: 5px;
        }

        .mask::before {
          content: "\ea15";
          font-family: 'icomoon';
          margin-right: 10px;
        }

        .classVideoPic {
          height: 160px;
          width: 100%;

          img {
            height: 100%;
            width: 100%;
          }
        }

        .classInterduce {
          margin-top: 3px;
          text-align: center;
          font-size: 20px;
        }

        .teacher {
          margin-top: 15px;
          float: left;
          margin-left: 5px;
        }

        .creatTime {
          margin-top: 5px;
          float: left;
          margin-left: 5px;
          padding-bottom: 20px;
        }

      }
    }
  }
}

.videoWay {
  display: none;
}

.videoPage {
  position: absolute;
  left: 40%;

  li {
    float: left;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    margin: 30px 15px 10px 0;
    cursor: pointer;
  }

  div {
    float: left;
    margin: 40px 15px 10px 0;
  }
}

.videoWayBackGround {
  height: 350px;
  width: 100%;
  background-color: rgb(56, 77, 120);

  h1 {
    position: absolute;
    color: white;
    top: 30%;
    right: 39%;
  }
}

.videoWayStartStudy {
  overflow: hidden;
  width: 100%;

  .videoWayStudyBox {
    height: 100%;
    width: 85%;
    margin: 50px auto 0 auto;
    vertical-align: middle;
    border-radius: 5px;

    .videoWayHotClass {
      padding: 20px 0 0 10px;
    }

    .videoWayClassVideo {
      width: 100%;
      height: 300px;

      li {
        float: left;
        margin-top: 30px;
        margin-left: 30px;
        width: 22%;
        height: 250px;
        background-color: #fff;

        .classVideoPic {
          height: 160px;
          width: 100%;

          img {
            height: 100%;
            width: 100%;
          }
        }

        .classInterduce{
          margin-top: 20px;
          font-size: 25px;
          text-align: center;
        }
      }
    }
  }
}